<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>calc.ico</ApplicationIcon>
    <Title>Calculator</Title>
    <Description>A calculator</Description>
    <Copyright>Christain Lewis</Copyright>
    <PackageIcon>calc.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="calc.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\calc.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>